<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tvPrimary"
        android:text="The super long text for this title is too long for the width."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto Regular"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:ellipsize="end"
        android:maxLines="1" />
</LinearLayout>