<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tvPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_padding_left"
        android:paddingRight="@dimen/list_padding_right"
        android:fontFamily="Roboto Regular"
        android:textSize="@dimen/list_text_primary_font_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="The super long text for this title is too long for the width." />
</LinearLayout>